<html lang="de">
<head>
<script type="text/javascript" src="https://spyoff.dislo.cloud/r0/root/r/vhost/spyoff.com/seq/23457/default/js/main.js.bundle"></script>
<link rel="stylesheet" type="text/css" href="https://spyoff.dislo.cloud/r0/root/r/vhost/spyoff.com/seq/23403/default/css/main.css.bundle">
<link rel="shortcut icon" href="https://spyoff.dislo.cloud/r0/root/r/vhost/spyoff.com/rev/MNByVV3Dmow9VaK8KoFbpd/default/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
</head>
<body style="background-color: black; height: auto">

<div class="row">
<div class="modal-cancel col-md-offset-2 col-md-8">
	<div id="js-form-step1" class="row js-steps">
		<div class="overlay overlay-question"></div>
		<div class="col img slide-1 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>Du möchtest uns verlassen?</h1>
			<p>Hast Du noch Fragen zur Nutzung von SpyOFF? Vielleicht helfen Dir ja die am häu gsten gestellten Nutzerfragen weiter!</p>

			<h2>>>In 3 Schritten anonym im Netz -<br>
			Wie nutzer ich SpyOFF?<<</h2>
			<p>Hier zeigen wir Dir ganz einfach, wie Du SpyOFF auf Deinem Gerät instal- lierst und eine Verbindung mit dem VPN von SpyOFF herstellst.</p>
			<a href="" class="btn btn-secondary">mehr lesen ></a>

			<h2>>>Wozu SpyOFF verwenden?<<</h2>
			<p>SpyOFF schützt Deine Privatsphäre im Netz. Erfahre hier warum du einen VPN verwenden solltest und welche Vorteile Dir damit geboten werden.</p>
			<a href="" class="btn btn-secondary">mehr lesen ></a>

			<h2>>>SpyOFF Plan wechseln?<<</h2>
			<p>Du bist unzufrieden mit Deinen Vertragskonditionen? Informiere Dich hier über unsere aktuellen Angebote und Preise und wechsle Deinen Plan mit nur einem klick!</p>
			<a href="" class="btn btn-secondary">mehr lesen ></a>
			 
			<p>&nbsp;</p>
			<div class="bottom">
				<a href="" class="back">weiter</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
		</div>
	</div>

	<div id="js-form-step2" class="row js-steps hidden">
		<div class="overlay overlay-exclamation"></div>
		<div class="col img slide-2 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1 class="red">Surfen ohne SpyOFF?</h1>
			<p>Wenn Du SpyOFF kündigst kannst Du folgende Vorteile nicht mehr nutzen:</p>

			<ul>
				<li class="cb">
					<img class="fl" src="img/icon-unsafe.png" width="125" />
					<div>
						<h2>Deine Aktivitäten im Netz sind ungeschützt!</h2>
						Ohne SpyOFF können Deine Aktivitäten wie Fußabrücke im Netz zurückverfolgt werden.
					</div>
				</li>
				<li class="cb">
					<img class="fl" src="img/icon-freedom.png" width="125" />
					<h2>Deine Freiheit im Netz ist eingeschränkt!</h2>
					Ohne SpyOFF kannst Du keine Internetzensur mehr umgehen und dein Surf- und Streamingvergnügen ist eingeschränkt.
				</li>
				<li class="cb">
					<img class="fl" src="img/icon-hackable.png" width="125" />
					<h2>Du bist hackbar in öffentlichen Netzwerken</h2>
					Im Urlaub oder Caffee das offene WLAN nutzen? Ohne Spy- OFF sind Deine persönlichen Daten leicht zu hacken!
				</li>
			</ul>

			<p>&nbsp;</p>
			<div class="bottom">
				<a href="" class="back">weiter</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
		</div>
	</div>

	<div id="js-form-step3" class="row js-steps hidden">
		<div class="overlay overlay-question"></div>
		<div class="col img slide-3 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>Was können wir verbessern?</h1>
			<p>Wir von SpyOFF arbeiten stets daran, unser Produkt zu verbessern, desswe- gen ist uns Deine Meinung wirklich wichtig!</p>
			<script>(function(e,t,c,n){var o,s,i;e.SMCX=e.SMCX||[],t.getElementById(n)||(o=t.getElementsByTagName(c),s=o[o.length-1],i=t.createElement(c),i.type="text/javascript",i.async=!0,i.id=n,i.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/1xVSTJ_2FZdOJZ9iwX9fJv9yc8DeIxcZjZD0kLTTPecQnYmI4IuRCqj3Pmt8ljISK_2B.js"].join(""),s.parentNode.insertBefore(i,s))})(window,document,"script","smcx-sdk");</script>

			<p>&nbsp;</p>
			<div class="bottom">
				<a href="" class="back">weiter</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
		</div>
	</div>

	<div id="js-form-step4" class="row js-steps hidden">
		<div class="overlay overlay-gift"></div>
		<div class="col img slide-4 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>Wir verlängern Deinen Testzeitraum!</h1>
			<p>Du hattest nicht genug Zeit SpyOFF ausgiebig zu Testen? Kein Problem! Wir verlän- gern Deinen Testzeitraum um weitere 15 Tage.</p>

			<div class="resizable-blocks">
				<div class="text"><a href="" class="dp">+15 tage gratis</a></div>
				<div class="button">
					<a href="" class="btn btn-secondary btn-center">
						Jetzt Testzeltraum verlängern!
					</a>
				</div>
			</div>
			<p class="center">Satz der beschreibt was passiert, wenn Testzeitraum verlängert wird.</p>

			<p>&nbsp;</p>
			<div class="bottom">
				<a href="" class="back">weiter</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
		</div>
	</div>

	<div id="js-form-step5" class="row js-steps hidden">
		<div class="overlay overlay-reload"></div>
		<div class="col img slide-5 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>Geld sparen oder flexibel bleiben?</h1>
			<p class="pb10">Wähle das Paket, das zu Dir passt.</p>

			<div class="row pb30 block-center">
				<div class="package mr50">
					<div class="title">STARTER</div>
					<p class="pb10">Uneingeschränkter VPN<br> Zugang<br> monatliche Abbuchung<br> 1 Monat Laufzeit</p>
					<p class="bold pb10">9,99 €</p>
					<div class="selected">Paket wechseln</div>
				</div>
				<div class="fill50"></div>
				<div class="package selected">
					<div class="title">PREMIUM</div>
					<p class="pb10">Uneingeschränkter VPN<br> Zugang<br> einmalige Abbuchung<br> 12 Monat Laufzeit</p>
					<p class="bold pb10">6,99 €</p>
					<div class="selected">Paket wechseln</div>
				</div>
			</div>

			<p class="pb10">Wir mögen es simpel. Uneingeschränkter Zugang, Datenvolumen und Server- auswahl - für einen Monat oder ein Jahr!</p>
			<p class="pb10">Buche Deinen Plan ganz einfach mit einem klick um!</p>

			<p class="pb10">&nbsp;</p>
			<div class="bottom">
				<a href="" class="back">weiter</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
 
		</div>
	</div>

	<div id="js-form-step6" class="row js-steps hidden">
		<div class="overlay overlay-15percent"></div>
		<div class="col img slide-6 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>Du bist uns als Kunde wichtig!</h1>
			<p>Sichere Dir jetzt - 15% Treuerabatt für Deine nächste Abbuchung!</p>

			<div class="row pb10 block-center" data-link="">
				<div class="package mr50 selected center">
					<div class="title">PREMIUM</div>
					<p>Uneingeschränkter VPN<br> Zugang<br> einmalige Abbuchung<br> 12 Monat Laufzeit</p>
					<p class="bold">5,94 €</p>
					<div class="selected">Rabatt einlösen!</div>
				</div>
			</div>

			<p><br/></p>
			<p class="tac">Sichere Dir jetzt - 15% Treuerabatt für Deine nächste Abbuchung!</p>

			<p>&nbsp;</p>
			<div class="bottom">
				<a href="" class="back">weiter</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
 
		</div>
	</div>

	<div id="js-form-step7" class="row js-steps hidden">
		<div class="overlay overlay-free"></div>
		<div class="col img slide-4 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>Wechsel jetzt zu Deinem FREE Account</h1>
			<p>Du möchtest uns noch nicht ganz verlassen? Dann nutze jetzt Deine Chance und wechsle zum neuen SpyOFF FREE Account.</p>

			<div class="row pb30 block-center">
				<div class="package-hint mr50">
					<div class="title">Deine Vorteile:</div>
					<ul>
						<li>ein Vorteil</li>
						<li>noch ein Vorteil</li>
						<li>noch ein Vorteil!</li>
					</ul>
				</div>

				<div class="package mr50 selected center">
					<div class="title">FREE</div>
					<p>1 Server</p>
					<div class="selected">Paket wechseln</div>
				</div>
			</div>

			<div class="bottom">
				<a href="" class="back">weiter</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
 
		</div>
	</div>

	<div id="js-form-step8" class="row js-steps hidden">
		<div class="col img slide-7 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>SpyOFF kündigen</h1>
			<p class="mb10">Schade, dass Du SPyOFF verlassen möchstest und in Zukunft nicht mehr sicher und anonym im Internet surfen willst.</p>

			<h2>Wie kündige ich meinen SpyOFF Account?</h2>
			<p class="mb10">
				Bitte schicke uns Deinen Kündigungswunsch per E-Mail an folgende E-Mail-Adresse:<br>
				<a href="mailto:info@spyoff.com">info@spyoff.com</a>
			</p>

			<p class="mb10">oder kontaktiere uns mittels des Kontaktformulares.</p>
			<a href="" class="btn btn-secondary btn-center">Support kontaktieren</a>

			<p class="mb10">
				WICHTIG:<br>
				Folgende Daten bitte zur Identifikation des Accounts in der Kündigungsmail angeben:
			</p>
			 
			<p class="mb10"><b>SpyOFF Benutzername</b><br> <b>E-Mail-Adresse</b></p>

			<div class="bottom">
				<a href="" class="back">weiter</a>
				<a href="" class="btn btn-secondary">Zurück zur Kontoübersicht</a>
			</div>
 
		</div>
	</div>

	<div id="js-form-step9" class="row js-steps hidden bigtext bg-happy">
		<div class="col col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h2>Schön, dass Du bleibst!</h2>
			<p>Dein Testzeitraum wurde erfolgreich verlängert</p>
			<p>Ende des Testzeitraumes: XX.XX.XXX</p>
			<a href="" class="back">weiter</a>
			<a href="" class="btn btn-secondary btn-center">Zurück zur Übersicht</a>
		</div>
	</div>

	<div id="js-form-step10" class="row js-steps hidden bigtext bg-happy">
		<div class="col col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h2>Schön, dass Du bleibst!</h2>
			<p>Dein neues Paket wurde erfolgreich gebucht!</p>
			<p>Dein neues Paket startet am: XX-XX-XXXX</p>
			<a href="" class="back">weiter</a>
			<a href="" class="btn btn-secondary btn-center">Zurück zur Übersicht</a>
		</div>
	</div>

	<div id="js-form-step11" class="row js-steps hidden">
		<div class="overlay overlay-reload"></div>
		<div class="col img slide-5 col-md-5 col-xs-12"></div>
		<div class="col step-text col-md-7 col-xs-12">
			<h1>Ganz einfach wechseln!</h1>
			<p>Bitte bestätige die SpyOFF AGBs um Dein neues Paket endgültig zu buchen.</p>

			<div class="row pb30 block-center">
				<div class="package mr50">
					<div class="title">PREMIUM</div>
					<p>Name : PREMIUM<br>
					jährliche Abbuchung<br>
					alle Vorteile von SpyOFF nutzen!</p>
				</div>
			</div>

<p>Dein neues Paket im Überblick:
Name : PREMIUM
jährliche Abbuchung
alle Vorteile von SpyOFF nutzen!
6,99 €
pro Monat
83,88/Jahr</p>

			<label>
				<input type="checkbox" name="agree">
				Ich habe die Allgemeinen Geschaftbedingungen gelesen und bestatige diese hiermit.
			</label>

			<a href="" class="btn btn-secondary">Paket wechseln</a>

			<p>
			Kundige ich nicht oder wahle ein anderes Paket, so bin ich berechtigt, SpyOFF ein
			Jahr lang fur den Preis von nur 6,99 &euro; pro Monat bzw. 83,88 &euro; im Jahr zu nutzen.<br>
			Kundige ich nicht bis spatestens 7 Tage von Ende der Vertragslaufzeit, verlangert sich
			der Vertrag um maximal ein weiteres Jahr.<br>
			Bei fragen wende dich an: <a href="mailto:info@spyoff.com">info@spyoff.com</a>
			</p>

			<p>&nbsp;</p>
			<div class="bottom">
				<a href="" class="back">zurück</a> <a href="" class="btn btn-secondary">Abbrechen</a>
			</div>
 
		</div>
	</div>

	<div class="cb"></div>
</div>
</div>

<p>&nbsp;</p>

<style type="text/css">
/* General */
.modal-cancel {
	background-color: white;
}
.modal-cancel .step-text {
	font-size: 14px;
}
.modal-cancel .step-text {
	margin-right: 20px;
	margin-bottom: 10px;
}
.modal-cancel .step-text {
	z-index: 11;
}
.modal-cancel h1 {
    font-size: 29px;
    font-weight: bold;
	color: #3fa5ed;
	border-bottom: 2px solid #3fa5ed;
}
.modal-cancel h2 {
    font-size: 24px;
    font-weight: bold;
}
.modal-cancel .mb10 {
	margin-bottom: 10px;
}
.modal-cancel p {
	margin-bottom: 0;
}
.modal-cancel .bottom a {
	padding-right: 10px;
}
.modal-cancel .bottom {
	float: right;
}
.modal-cancel .back {
	color:#3fa5ed;
}
.modal-cancel .pb30 {
    padding-bottom: 30px;
}
.modal-cancel .pb10 {
    padding-bottom: 10px;
}
.modal-cancel .block-center {
    margin: 0 auto;	
}
.modal-cancel .tac {
	text-align: center;
}

/** Slides */
.modal-cancel .slide-1 {
	background-image: url('img/slide-1.jpg');
}
.modal-cancel .slide-2 {
	background-image: url('img/slide-2.jpg');
}
.modal-cancel .slide-3 {
	background-image: url('img/slide-3.jpg');
}
.modal-cancel .slide-4 {
	background-image: url('img/slide-4.jpg');
}
.modal-cancel .slide-5 {
	background-image: url('img/slide-5.jpg');
}
.modal-cancel .slide-6 {
	background-image: url('img/slide-6.jpg');
}
.modal-cancel .slide-7 {
	background-image: url('img/slide-7.jpg');
}
.modal-cancel .bg-happy {
	background-image: url('img/bg-happy.jpg');	
}
.modal-cancel .img {
	/*background-size: contain;
	background-repeat: no-repeat;*/
	background-size: cover;
}
@media screen and (max-width: 800px) {
	.modal-cancel .img {
		display: none;
	}
}

/** overlay */
.modal-cancel .overlay {
	display: none;
	position: absolute;
	left: -20;
	width: 500px;
	height: 100%;
	z-index: 10;
	background-size: cover;
}
.modal-cancel .overlay-question {
	background-image: url('img/overlay-question.png');
}
.modal-cancel .overlay-exclamation {
	background-image: url('img/overlay-exclamation.png');
}
.modal-cancel .overlay-gift {
	background-image: url('img/overlay-gift.png');
}
.modal-cancel .overlay-reload {
	background-image: url('img/overlay-reload.png');
}
.modal-cancel .overlay-15percent {
	background-image: url('img/overlay-15percent.png');
}
.modal-cancel .overlay-free {
	background-image: url('img/overlay-free.png');
}
@media screen and (min-width: 1380px) {
	.modal-cancel .overlay {
		display: block;
	}
}

/* Step specific CSS */
.modal-cancel .smcx-iframe-container {
	background-color: transparent !important;
}

/*.modal-cancel {
	width: 800px;
	margin:0 auto;
	background-color: white;
}*/
.modal-cancel .smcx-embed, .smcx-iframe-container {
	max-width: none !important;
	margin: 0 !important;
	height: 400px !important;
}

/* step2 */
.modal-cancel ul {
	list-style-type: none;
	padding: 0;
}

.modal-cancel .fl {
	float: left;
	padding-right: 10px;
}
.modal-cancel .cb {
	clear: both;
}
.modal-cancel h1.red {
	color: #ea4f36;
	border-bottom: 2px solid #ea4f36;
}

.modal-cancel .imgbtn {
	width: 100%;
}
.modal-cancel .center {
	text-align: center;
}
.modal-cancel .row {
	display: -webkit-flex;
	display: flex;
}

.modal-cancel .package {
	width: 204px;
	height: 227px;
	border: 1px solid #dfdfde;
	position: relative;
	border-radius: 15px;
	text-align: center;
	float: left;
	cursor: pointer;
}
.modal-cancel .package .title,
.modal-cancel .package-hint .title {
	width: 204px;
	height: 39px;
	color: #585858;
	font-size: 18px;
	padding-top: 10px;
	font-weight: bolder;
}
.modal-cancel .package .title {
	padding-left: 10px;
	border-bottom: 1px solid #dfdfde;
}
.modal-cancel .package p.bold {
	font-size: 21px;
    font-weight: bolder;
    height: 50px;
}
.modal-cancel .package p {
	padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
}
.modal-cancel .package .selected {
	display: none;
}
.modal-cancel .package.selected {
	background-color: #3fa5ed;
	border: 1px solid #FFFFFF;
	color: #ffffff;
}
.modal-cancel .package.selected .title {
	border-bottom: 1px solid #FFFFFF;
	color: #ffffff;
}

.modal-cancel .package.selected .selected {
    display: block;
    background-color: #ffffff;
    width: 160px;
    margin-left: 25px;
    color: #3fa5ed;
    padding: 10px;
    border: 1px solid #3fa5ed;
    font-size: 15px;
    font-weight: bolder;
}
.modal-cancel .package .mr50 {
	margin-right: 50px;
}
.modal-cancel .package.center {
	margin: 0 auto;
}
.modal-cancel .fill50 {
    width: 50px;
    height: 30px;
    float: left;
}
.modal-cancel .btn-center {
	display: block;
    margin: 0 auto;
    width: 150px;
}

.modal-cancel .package-hint ul {
	list-style-type: disc;
	width: 204px;
}

.modal-cancel .bigtext h2 {
	padding-top: 150px;
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
}
.modal-cancel .bigtext p {
	padding-bottom: 20px;
	color: #FFFFFF;
}
.modal-cancel .bigtext {
    min-height: 667px;
}
.modal-cancel .bigtext .btn-secondary, .bigtext .btn-secondary:hover {
	background-color: #FFFFFF;
	color: #259aeb;
}

.modal-cancel .resizable-blocks {
	background-image: url('img/bg-icons.png');
	min-height: 400px;
	background-repeat: no-repeat;
	position: relative;
	max-width: 400px;
}
.modal-cancel .resizable-blocks .text {
	position: absolute;
	top: 45%;
	left: 25%;
	font-weight: bold;
	font-size: 30px;
}
.modal-cancel .dp {
	display: block;
}
.modal-cancel .resizable-blocks .button {
	position: absolute;
	top: 60%;
	left: 25%;
}
.modal-cancel .resizable-blocks .button a {
	width: 210px
}
</style>
<script>
var cur = 1;
$(".back").click(function(e) {
	e.preventDefault();
	$(".js-steps").addClass("hidden");
	cur++;
	$("#js-form-step"+cur).removeClass("hidden");
});
$(".package").click(function(e) {
	$(this).parent(".row").find(".package").removeClass("selected");
	$(this).addClass("selected");
});

//$(".js-steps").addClass("hidden");
//$("#js-form-step"+11).removeClass("hidden");
</script>

</body>
</html>